# study-springmvc

./: pom.xml
src/main/java/cn/com/taylee/bean/: StudyBean.java
src/main/java/cn/com/taylee/controller/: IndexController.java
src/main/java/cn/com/taylee/service/: StudyService.java
src/main/java/cn/com/taylee/service/impl/: StudyServiceImp.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: applicationContext.xml  configuration.properties  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/cn.com.taylee/service/: ServiceBaseTest.java  StudyServiceTest.java
